## Site used for Astro and some meta links
PUBLIC_SITE_URL=https://stats.jackz.me
## Name of site, used in nav bar, title bar
PUBLIC_SITE_NAME=L4D2 Stats
## Description used for pages without a description (main page)
PUBLIC_SITE_DESC=View all in-game statistics for Left 4 Dead 2, with a leaderboard, game overviews and user statistics
## If set, the text of watermark bottom right of user banners
USER_WATERMARK_TEXT=stats.jackz.me

## Any raw HTML tags to add in production builds only. String is copied as is to <head></head>
#PUBLIC_EXTRA_HEAD_TAGS_PROD=
## Any raw HTML tags to add always. String is copied as is to <head></head>
#PUBLIC_EXTRA_HEAD_TAGS=