PUBLIC_SITE_URL=https://stats.jackz.me
PUBLIC_SITE_NAME=L4D2 Stats
PUBLIC_SITE_DESC=View all in-game statistics for Left 4 Dead 2, with a leaderboard, game overviews and user statistics
USER_WATERMARK_TEXT=stats.jackz.me